{
  "name": "jwt-generator",
  "author": "Oron Nadiv <oron@nadiv.us> (https://github.com/OronNadiv/)",
  "homepage": "https://github.com/OronNadiv/jwt-generator/",
  "bugs": "https://github.com/OronNadiv/jwt-generator/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/OronNadiv/jwt-generator.git"
  },
  "license": "AGPL-3.0",
  "version": "2.0.6",
  "description": "Generates 'json web token' (JWT) by using the API of the authentication server.",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src --out-dir lib --source-maps --minified",
    "cover": "istanbul cover _mocha -- --recursive -t 10000",
    "lint": "eslint .",
    "prepublish": "npm run compile",
    "test": "mocha --recursive -t 10000 && npm run lint",
    "test-coveralls": "istanbul cover _mocha --report lcovonly -- --recursive -t 10000 -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "bluebird": "^3",
    "bluebird-retry": ">=0.8 <0.12",
    "debug": "^3.1.0",
    "getmac": "^1",
    "http-as-promised": "^1",
    "jsonwebtoken": ">=7 <9",
    "lru-cache": "^4",
    "moment": "^2.11.2"
  },
  "devDependencies": {
    "babel-cli": "^6",
    "babel-preset-env": "^1.6.0",
    "coveralls": "^3.0.0",
    "eslint": "^4",
    "eslint-config-standard": "^10",
    "eslint-plugin-import": "^2",
    "eslint-plugin-node": "^5",
    "eslint-plugin-promise": "^3",
    "eslint-plugin-standard": "^3",
    "istanbul": "^0.4",
    "mocha": ">=3 <5",
    "nock": ">=8 <10",
    "should": ">=11 <14"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
