{
  "name": "jwt-generator",
  "author": "Oron Nadiv <oron@nadiv.us> (https://github.com/OronNadiv/)",
  "homepage": "https://github.com/OronNadiv/jwt-generator/",
  "bugs": "https://github.com/OronNadiv/jwt-generator/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/OronNadiv/jwt-generator.git"
  },
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=4 <9",
    "npm": ">=2 <6"
  },
  "version": "3.0.2",
  "description": "Generates 'json web token' (JWT) by using the API of the authentication server.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && babel src --out-dir dist --source-maps --minified",
    "lint": "eslint .",
    "prepublish": "npm run build",
    "test": "npm run build && npm run lint && cross-env DEBUG=\"* -babel\" nyc mocha --recursive -t 10000 --exit",
    "test:coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "bluebird": "^3",
    "bluebird-retry": ">=0.8 <0.12",
    "debug": "^3.1.0",
    "getmac": "^1",
    "http-as-promised": "^1",
    "joi-browser": "^13.0.1",
    "jsonwebtoken": ">=7 <9",
    "lru-cache": "^4",
    "moment": "^2.19.3"
  },
  "devDependencies": {
    "ajv": "^5.5.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chance": "^1.0.12",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.0",
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1",
    "nock": "^9.1.3",
    "nyc": "^11.4.0",
    "rimraf": "^2.6.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
